# Configure following properties only
org.name=<add your org name>
client-id=<add your app's client id>
client-secret=<add your app's client secret>

resource.server.url=https://spring-resource-server.fly.dev

# No need to  change below configs
# OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=${client-id}
spring.security.oauth2.client.registration.asgardeo.client-secret=${client-secret}
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid, address, phone, profile, internal_login, email
spring.security.oauth2.client.registration.asgardeo.post-logout-redirect-uri={baseUrl}/index

spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/${org.name}/oauth2/token

asgardeo.scim.me.endpoint=https://api.asgardeo.io/t/${org.name}/scim2/Me
