# OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=<client_id>
spring.security.oauth2.client.registration.asgardeo.client-secret=<client_secret>
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid, address, phone, profile, internal_login
spring.security.oauth2.client.registration.asgardeo.post-logout-redirect-uri={baseUrl}/index

# Asgardeo Properties
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/teamundefined/oauth2/token
asgardeo.scim.me.endpoint=https://api.asgardeo.io/t/<org_name>/scim2/Me

# Resource Server Properties
resource.server.url=https://spring-resource-server.fly.dev

#logging.level.org.springframework.web = DEBUG