# Configure following properties only
org.name=<add your org name>
client-id=<add your app's client id>
client-secret=<add your app's client secret>

# No need to  change below configs
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.asgardeo.io/t/${org.name}/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=${client-id}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${client-secret}

server.port=8081
# trace=true
#logging.level.=DEBUG